# jaffolding

./: .gitignore  README.md  package.json  pom.xml  server.js
scripts/: build-all.js  build.js  ensure-directories.js  fix-build.js
src/main/java/com/danielremsburg/jaffolding/: Component.java  HTMLDocument.java  JaffoldingApp.java  JaffoldingApplication.java  JaffoldingSpringBootApplication.java  Main.java  Router.java  State.java
src/main/java/com/danielremsburg/jaffolding/bridge/: ComponentFactory.java  ComponentRegistry.java  HTMLTableElements.java  JSBridge.java  JSComponentWrapper.java
src/main/java/com/danielremsburg/jaffolding/config/: DataInitializer.java
src/main/java/com/danielremsburg/jaffolding/controller/: SalesDataController.java
src/main/java/com/danielremsburg/jaffolding/examples/: AnimationDemo.java  ChartDemo.java  ComponentDemo.java  DesktopDemo.java  SalesDataDemo.java  ThreeJsDemo.java
src/main/java/com/danielremsburg/jaffolding/js/: ChartJS.java  ThreeJS.java
src/main/java/com/danielremsburg/jaffolding/model/: SalesData.java
src/main/java/com/danielremsburg/jaffolding/repository/: SalesDataRepository.java
src/main/java/com/danielremsburg/jaffolding/ui/: Animation.java  BrowserWindow.java  Button.java  Calculator.java  ChartComponent.java  CheckBox.java  ComboBox.java  DataTable.java  Desktop.java  Label.java  Panel.java  ProgressBar.java  TabPane.java  Table.java  TextArea.java  TextField.java  UIComponent.java  Window.java
src/main/java/com/danielremsburg/jaffolding/ui/kde/: AppManager.java  KDEDesktop.java
src/main/java/com/danielremsburg/jaffolding/ui/layout/: BorderLayout.java  FlowLayout.java  GridLayout.java  Layout.java
src/main/java/com/example/framework/: Component.java  Main.java  Router.java  State.java
src/main/java/com/example/framework/examples/: TodoApp.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/jaffolding/bridge/: ComponentLoader.js  ComponentRegistry.js  JavaBridge.js
src/main/resources/static/js/jaffolding/core/: Component.js  Router.js  State.js
src/main/resources/static/js/jaffolding/demos/: AnimationDemo.js  CalculatorApp.js  ChartDemo.js  ComponentDemo.js  DesktopDemo.js  MainPage.js  SalesDataDemo.js  ThreeDemo.js
src/main/resources/static/js/jaffolding/ui/: Animation.js  AppManager.js  BrowserWindow.js  Button.js  Calculator.js  ChartComponent.js  DataTable.js  Desktop.js  KDEDesktop.js  MobileNavigation.js  Panel.js  Window.js
src/main/resources/static/js/jaffolding/ui/layout/: BorderLayout.js  GridLayout.js
