<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.danielremsburg</groupId>
    <artifactId>jaffolding</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <teavm.version>0.8.1</teavm.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
      
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- TeaVM Core -->
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-core</artifactId>
            <version>${teavm.version}</version>
        </dependency>
        
        <!-- TeaVM JDK APIs -->
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-jso</artifactId>
            <version>${teavm.version}</version>
        </dependency>
        
        <!-- TeaVM DOM APIs -->
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-jso-apis</artifactId>
            <version>${teavm.version}</version>
        </dependency>
        
        <!-- TeaVM Classlib -->
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-classlib</artifactId>
            <version>${teavm.version}</version>
        </dependency>
        
        <!-- TeaVM Platform -->
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-platform</artifactId>
            <version>${teavm.version}</version>
        </dependency>
        
        <!-- TeaVM Interop -->
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-interop</artifactId>
            <version>${teavm.version}</version>
        </dependency>
        
        <!-- JUnit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            
            <!-- TeaVM Maven plugin -->
            <plugin>
                <groupId>org.teavm</groupId>
                <artifactId>teavm-maven-plugin</artifactId>
                <version>${teavm.version}</version>
                <executions>
                    <execution>
                        <id>compile-js</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <targetDirectory>${project.build.directory}/classes/static/teavm</targetDirectory>
                            <mainClass>com.danielremsburg.jaffolding.Main</mainClass>
                            <minifying>true</minifying>
                            <debugInformation>true</debugInformation>
                            <sourceMapsGenerated>true</sourceMapsGenerated>
                            <sourceFilesCopied>true</sourceFilesCopied>
                            <optimizationLevel>ADVANCED</optimizationLevel>
                            <targetType>JAVASCRIPT</targetType>
                            <stopOnErrors>false</stopOnErrors>
                            <incremental>true</incremental>
                            <classesToPreserve>
                                <param>com.danielremsburg.jaffolding.bridge.JSBridge</param>
                                <param>com.danielremsburg.jaffolding.bridge.JSComponentWrapper</param>
                                <param>com.danielremsburg.jaffolding.bridge.ComponentRegistry</param>
                                <param>com.danielremsburg.jaffolding.bridge.ComponentFactory</param>
                            </classesToPreserve>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Copy resources to output directory -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/static</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>teavm-dev</id>
            <url>https://teavm.org/maven/repository</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>teavm-dev</id>
            <url>https://teavm.org/maven/repository</url>
        </pluginRepository>
    </pluginRepositories>
</project>